# serilog-diagnostics-tracelistener

./: Build.ps1  README.md  Serilog.Extras.TraceListener.sln  SerilogTraceListener.sln  SerilogTraceListener.sln.DotSettings  appveyor.yml  serilog-diagnostics-tracelistener.sln
artifacts/: SerilogTraceListener.3.1.0-master-local.nupkg  SerilogTraceListener.3.1.0-master-local.symbols.nupkg
assets/: CommonAssemblyInfo.cs
src/Serilog.Diagnostics.TraceListener/: Serilog.Diagnostics.TraceListener.csproj
src/Serilog.Diagnostics.TraceListener/Diagnostics/: LevelMapping.cs  SerilogTraceListener.cs
src/Serilog.Diagnostics.TraceListener/Diagnostics/TraceListener/: LevelMapping.cs  SerilogTraceListener.cs
src/Serilog.Diagnostics.TraceListener/Properties/: AssemblyInfo.cs
src/Serilog.Extras.TraceListener/: Serilog.Extras.TraceListener.csproj  Serilog.Extras.TraceListener.nuspec
src/SerilogTraceListener/: LevelMapping.cs  SerilogTraceListener.cs  SerilogTraceListener.csproj  SerilogTraceListener.nuspec  SerilogTraceListener.snk
src/SerilogTraceListener/Core/Pipeline/: SilentLogger.cs
src/SerilogTraceListener/Properties/: AssemblyInfo.cs
test/Serilog.Diagnostics.TraceListener.Tests/: Serilog.Diagnostics.TraceListener.Tests.csproj  SerilogTraceListenerSeverityConversionTests.cs  SerilogTraceListenerTests.cs
test/Serilog.Diagnostics.TraceListener.Tests/Support/: DelegatingSink.cs  Extensions.cs  LogEventAssert.cs  Some.cs
test/Serilog.Extras.TraceListener.Tests/: Serilog.Extras.TraceListener.Tests.csproj  packages.config
test/SerilogTraceListener.Tests/: SerilogTraceListener.Tests.csproj  SerilogTraceListenerSeverityConversionTests.cs  SerilogTraceListenerTests.cs  packages.config
test/SerilogTraceListener.Tests/Support/: DelegatingSink.cs  LogEventAssert.cs  Some.cs
